Info [2019-3-21 18:16:48]Log::setLogPath success,<serverLog.txt,w>
Error [2019-3-21 18:16:48]Config::getStr not find <strIP>
Info [2019-3-21 18:16:48]Config::getStr strIP=any
Error [2019-3-21 18:16:48]Config::getStr not find <nPort>
Info [2019-3-21 18:16:48]Config::getInt nPort=4567
Error [2019-3-21 18:16:48]Config::getStr not find <nThread>
Info [2019-3-21 18:16:48]Config::getInt nThread=1
Error [2019-3-21 18:16:48]Config::getStr not find <nSendBuffSize>
Info [2019-3-21 18:16:48]Config::getInt nSendBuffSize=10240
Error [2019-3-21 18:16:48]Config::getStr not find <nRecvBuffSize>
Info [2019-3-21 18:16:48]Config::getInt nRecvBuffSize=8192
Error [2019-3-21 18:16:48]Config::getStr not find <nMaxClient>
Info [2019-3-21 18:16:48]Config::getInt nMaxClient=65535
Info [2019-3-21 18:16:48]-ipv4
Info [2019-3-21 18:16:48]create socket<184> success...
Error [2019-3-21 18:16:48]Config::getStr not find <wwwroot>
Info [2019-3-21 18:16:48]Config::getStr wwwroot=D:/dev/www
Error [2019-3-21 18:16:48]Config::getStr not find <indexpage>
Info [2019-3-21 18:16:48]Config::getStr indexpage=index.html
Info [2019-3-21 18:16:48]bind port<4567> success...
Info [2019-3-21 18:16:48]listen port<184> success...
Info [2019-3-21 18:16:49]thread<1>,time<1.000792>,socket<184>,Accept<0>,Join<0>,recv<0>,msg<0>
