Info [2022-3-3 15:33:57]Log::setLogPath success,<serverLog.txt,w>
Error [2022-3-3 15:33:57]Config::getStr not find <strIP>
Info [2022-3-3 15:33:57]Config::getStr strIP=any
Error [2022-3-3 15:33:57]Config::getStr not find <nPort>
Info [2022-3-3 15:33:57]Config::getInt nPort=4567
Error [2022-3-3 15:33:57]Config::getStr not find <nThread>
Info [2022-3-3 15:33:57]Config::getInt nThread=1
Error [2022-3-3 15:33:57]Config::getStr not find <nSendBuffSize>
Info [2022-3-3 15:33:57]Config::getInt nSendBuffSize=10240
Error [2022-3-3 15:33:57]Config::getStr not find <nRecvBuffSize>
Info [2022-3-3 15:33:57]Config::getInt nRecvBuffSize=8192
Error [2022-3-3 15:33:57]Config::getStr not find <nMaxClient>
Info [2022-3-3 15:33:57]Config::getInt nMaxClient=65535
Info [2022-3-3 15:33:57]create socket<204> success...
Info [2022-3-3 15:33:57]bind port<4567> success...
Info [2022-3-3 15:33:57]listen port<204> success...
Info [2022-3-3 15:33:58]thread<1>,time<1.000415>,socket<204>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-3-3 15:33:59]thread<1>,time<1.006189>,socket<204>,Accept<0>,Join<0>,recv<0>,msg<0>
