Info [2022-4-8 0:7:6]Log::setLogPath success,<serverLog.txt,w>
Error [2022-4-8 0:7:6]Config::getStr not find <strIP>
Info [2022-4-8 0:7:6]Config::getStr strIP=any
Error [2022-4-8 0:7:6]Config::getStr not find <nPort>
Info [2022-4-8 0:7:6]Config::getInt nPort=4567
Error [2022-4-8 0:7:6]Config::getStr not find <nThread>
Info [2022-4-8 0:7:6]Config::getInt nThread=1
Error [2022-4-8 0:7:6]Config::getStr not find <nSendBuffSize>
Info [2022-4-8 0:7:6]Config::getInt nSendBuffSize=10240
Error [2022-4-8 0:7:6]Config::getStr not find <nRecvBuffSize>
Info [2022-4-8 0:7:6]Config::getInt nRecvBuffSize=8192
Error [2022-4-8 0:7:6]Config::getStr not find <nMaxClient>
Info [2022-4-8 0:7:6]Config::getInt nMaxClient=65535
Info [2022-4-8 0:7:6]create socket<212> success...
Info [2022-4-8 0:7:6]bind port<4567> success...
Info [2022-4-8 0:7:6]listen port<212> success...
Info [2022-4-8 0:7:7]thread<1>,time<1.001098>,socket<212>,Accept<0>,Join<0>,recv<0>,msg<0>
Info [2022-4-8 0:7:8]thread<1>,time<1.008144>,socket<212>,Accept<0>,Join<0>,recv<0>,msg<0>
