Info [2022-3-3 15:43:13]Log::setLogPath success,<clientLog.txt,w>
Error [2022-3-3 15:43:13]Config::getStr not find <strIP>
Info [2022-3-3 15:43:13]Config::getStr strIP=127.0.0.1
Error [2022-3-3 15:43:13]Config::getStr not find <nPort>
Info [2022-3-3 15:43:13]Config::getInt nPort=4567
Error [2022-3-3 15:43:13]Config::getStr not find <nThread>
Info [2022-3-3 15:43:13]Config::getInt nThread=1
Error [2022-3-3 15:43:13]Config::getStr not find <nClient>
Info [2022-3-3 15:43:13]Config::getInt nClient=10000
Error [2022-3-3 15:43:13]Config::getStr not find <nMsg>
Info [2022-3-3 15:43:13]Config::getInt nMsg=10
Error [2022-3-3 15:43:13]Config::getStr not find <nSendSleep>
Info [2022-3-3 15:43:13]Config::getInt nSendSleep=100
Error [2022-3-3 15:43:13]Config::getStr not find <nWorkSleep>
Info [2022-3-3 15:43:13]Config::getInt nWorkSleep=1
Error [2022-3-3 15:43:13]Config::getStr not find <nSendBuffSize>
Info [2022-3-3 15:43:13]Config::getInt nSendBuffSize=10240
Error [2022-3-3 15:43:13]Config::getStr not find <nRecvBuffSize>
Info [2022-3-3 15:43:13]Config::getInt nRecvBuffSize=8192
Info [2022-3-3 15:43:13]thread<1>,start
Info [2022-3-3 15:43:14]thread<1>,clients<10000>,connect<9554>,time<1.014461>,send<0>
Info [2022-3-3 15:43:14]thread<1>,Connect<begin=0, end=10000 ,nConnect=10000>
Info [2022-3-3 15:43:15]thread<1>,clients<10000>,connect<10000>,time<1.011572>,send<562000>
Info [2022-3-3 15:43:16]thread<1>,clients<10000>,connect<10000>,time<1.015119>,send<700000>
Info [2022-3-3 15:43:17]thread<1>,clients<10000>,connect<10000>,time<1.001241>,send<700000>
Info [2022-3-3 15:43:18]thread<1>,clients<10000>,connect<10000>,time<1.007190>,send<700000>
Info [2022-3-3 15:43:19]thread<1>,clients<10000>,connect<10000>,time<1.002179>,send<700000>
Info [2022-3-3 15:43:20]thread<1>,clients<10000>,connect<10000>,time<1.000218>,send<700000>
Info [2022-3-3 15:43:21]thread<1>,clients<10000>,connect<10000>,time<1.002184>,send<700000>
Info [2022-3-3 15:43:22]thread<1>,clients<10000>,connect<10000>,time<1.005158>,send<700000>
Info [2022-3-3 15:43:23]thread<1>,clients<10000>,connect<10000>,time<1.002234>,send<700000>
Info [2022-3-3 15:43:24]thread<1>,clients<10000>,connect<10000>,time<1.005182>,send<700000>
Info [2022-3-3 15:43:25]thread<1>,clients<10000>,connect<10000>,time<1.005180>,send<700000>
Info [2022-3-3 15:43:26]thread<1>,clients<10000>,connect<10000>,time<1.004200>,send<700000>
Info [2022-3-3 15:43:27]thread<1>,clients<10000>,connect<10000>,time<1.004090>,send<700000>
Info [2022-3-3 15:43:28]thread<1>,clients<10000>,connect<10000>,time<1.004123>,send<700000>
Info [2022-3-3 15:43:29]thread<1>,clients<10000>,connect<10000>,time<1.007250>,send<700000>
